Program:
    'Name = ''"'-songName=ID'"'-';'
    'bpm = ' bpm=INT';'
    'difficulty = ' difficulty=Difficulty';'
    setDefinitions*=Set
    'Start {'
        commands+=Command
    '};'
;

Difficulty:
    "EASY"|"MEDIUM"|"HARD"
;

Command:
    if_=IfStatement|loop=Loop|move=Move|set=[Set]
;

IfStatement:
    IfCompleteStatement|IfPointsStatement
;

Move:
    ('left'? 'right'? 'up'? 'down'?)#';'
;

IfPointsStatement:
    'if points(' points=INT ') bonus next ' movesWithBonus=INT';'
;

IfCompleteStatement:
    'if complete {'
        commands+=Command
    '} bonus next ' movesWithBonus=INT';'
;

Loop:
    'repeat(' timesToRepeat=INT ') {'
        commands+=Command
    '};'
;

Set:
    'Set' name=ID '{'
        commands+=Command
    '};'
;