Name = "Waiting_for_love";
URL = "https://www.youtube.com/watch?v=cHHLHGNpCSA&list=RDcHHLHGNpCSA&start_radio=1&rv=Uj3uJp6DK5k";
bpm = 128;
difficulties {
    easy: 0.8;
    normal: 1.0;
    hard: 1.2;
};

Set entrance {
    left;
    right;
    up;
    down;
    left;
    right;
    up;
    down;
};

Set Verse {
    left;
    right;
    up;
    down;
    left;
    right;
    up;
    down;
};

Set PreChorus {
    up;
    up;
    down;
    down;
    left;
    left;
    right;
    right;
};

Set Chorus {
    up;
    up;
    down;
    down;
    left;
    left;
    right;
    right;
    up;
    up;
    down;
    down;
    left;
    left;
    right;
    right;
};

Set Bridge {
    left;
    right;
    left;
    up;
    down;
    right;
    up;
    down;
};

Set Outro {
    repeat(4) {
        up;
        down;
    };
};

Start {
    entrance;
    repeat(8) {
        Verse;
    };
    if points(500) bonus next 10;
    repeat(4) {
        PreChorus;
    };
    repeat(8) {
        Chorus;
    };
    if points(1000) bonus next 20;
    repeat(8) {
        Verse;
    };
    repeat(4) {
        Bridge;
    };
    repeat(8) {
        Chorus;
    };
    if points(2000) bonus next 30;
    repeat(8) {
        Verse;
    };
    if complete {
        Outro;
    } bonus next 40;
    Outro;
};