Name = "pesma_1";
bpm = 90;
difficulties {
    easy : 1;
    normal : 1.1;
    hard : 1.2;
    extreme : 1.5;
};

Set entrance {
    left right;
    left;
    right;
    right;
};

Set Verse {
    Verse_part;
    up;
    down;
    up;
    left;
    Verse_part;
    up;
    down;
    up;
    left;
};

Set Verse_part {
    left right;
    left;
    left right;
    left;
};

Start {
    Verse_part;
    pause(2);
    up down;
    if complete {
        up;
        down;
            if complete {
                up;
                down;
            } bonus next 6;
    } bonus next 3;
    Verse;
    Verse_part;
    Verse_part;
    Verse_part;
};