Name = "pesma_1";
bpm = 60;
difficulties {
    easy : 1;
    normal : 1.1;
    hard : 1.2;
    extreme : 1.5;
};

Set entrance {
    left right;
    left;
    right;
    right;
};

Set Verse {
    Verse_part;
    up;
    down;
    up;
    left;
    Verse_part;
    up;
    down;
    up;
    left;
};

Set Verse_part {
    left right;
    left;
    left right;
    left;
};

Start {
    entrance;
    left right;
    up down;
    left;
    right;
    right;
    Verse;
    if complete {
        up;
        down;
        up down;
        up;
        down;
        up down;
    } bonus next 20;
    up;
    down;
    up;
    left;
    right;
    right;
    Verse;
    left down;
    right down;
};