Name = "Shape_of_You";
URL = "https://www.youtube.com/watch?v=JGwWNGJdvx8";
bpm = 96;
difficulties {
    easy: 0.75;
    normal: 1.0;
    hard: 1.25;
};

Set entrance {
    left;
    right;
    up;
    down;
};

Set Verse {
    left;
    left;
    right;
    up;
    down;
    down;
    up;
    right;
};

Set PreChorus {
    right;
    up;
    left;
    down;
    right;
    up;
    left;
    down;
};

Set Chorus {
    up;
    right;
    down;
    left;
    up;
    right;
    down;
    left;
    down;
    left;
    up;
    right;
    down;
    left;
    up;
    right;
};

Set Bridge {
    down;
    up;
    right;
    left;
    down;
    up;
    right;
    left;
};

Set Outro {
    repeat(4) {
        left;
        right;
    };
};

Start {
    entrance;
    repeat(6) {
        Verse;
    };
    if points(300) bonus next 10;
    repeat(4) {
        PreChorus;
    };
    repeat(6) {
        Chorus;
    };
    if points(800) bonus next 20;
    repeat(4) {
        Verse;
    };
    repeat(2) {
        Bridge;
    };
    repeat(6) {
        Chorus;
    };
    if points(1500) bonus next 30;
    repeat(4) {
        Verse;
    };
    if complete {
        up;
        down;
        up down;
        up;
        down;
        up down;
    } bonus next 20;
    Outro;
};